<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2</title>
    <style>
        body{
            background-color: darkslategray;
        }
        h1, h2 {
            text-align: center;
            color:white;
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            padding: 10px;
            margin-top: 20px;
        }

        nav:hover {
            transition: transform 0.3s ease;
            transform: scale(1.2);
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            border: none;
            background-color: #4CAF50;
            color: white;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: darkgreen;
        }
    </style>
</head>
<body>

<hr> 
<h1>Hello there, thank you for cooperating with my page</h1>
<hr>

<h2>This page is just for educational purposes only to enhance my skills and knowledge about HTML and CSS. Thank you!</h2>

<br>

<nav>
    <form></form>
    <a href="practice.html">
        <button>Back to home page</button>
    </a>
</form>
</nav>

</body>
</html>
