<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Page</title>
    <style>
        
        html, body {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }

       
        body {
            display: flex; 
            justify-content: center; 
            align-items: center; 
            position: relative;
            overflow: hidden;
        }

        
        body::before {
            content: ""; 
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20230411/pngtree-nature-forest-sun-ecology-image_2256183.jpg);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            filter: blur(10px); 
            z-index: -1; 
        }

        
        h1 {
            text-align: center;
            color: black;
            font-size: 75px;
            position: relative;
            margin-bottom: 20px; 
            margin-right: 100px;
            padding-bottom: 10px ;
            margin:0;
        }

        
        form {
            text-align: center;
            position: relative;
            z-index: 1;
            background-color: rgba(255, 255, 255, 0.8); 
            border-radius: 10px;
            padding: 30px;
            width: 100%;
            max-width: 400px; 
        }

       
        input {
            border: 1px solid black;
            border-radius: 10px;
            background-color: snow;
            padding: 10px;
            width: 100%; 
            margin: 10px 0;
            box-sizing: border-box; 
        }

        
        label {
            font-size: 18px;
            display: block;
            margin: 10px 0;
        }

        
        a{
            padding: 10px 20px;
            font-size: 18px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            width: 100%; 
            box-sizing: border-box; 
            text-decoration:none;
        }

        a:hover {
            background-color: #45a049;
            transition: 0.5s;
        }
        h2{
            color: black;
            font-size: 30px;
            margin: 0;
            margin-right: 60px;
        }
    </style>
</head>
<body>

    <h1>HTML FORM</h1>

    <h2>By: Semaj</h2>
    <form>
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname" value=""><br><br>
        <label for="lname">Last name:</label>
        <input type="text" id="lname" name="lname" value=""><br><br><br>
        <a href="page2.html" target="_self">Submit</a>
    </form>
</body>
</html>
